<!DOCTYPE html>
<html>
    <head>
        <title>Standard Chartered</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./style.css"/>
    <body> 
        <header>
            <nav>
                <a href="https://www.sc.com/in/" title="Home"><img src="./home.png" width="20" height="20"></a>
                <a href="#">You're in India</a>
                <a href="#">Our Products</a>
                <a href="#">Promotions</a>
                <a href="www.sc.com/in/bank-with-us/online-banking/help-and-services/">Services</a>
                <a href="https://www.sc.com/in/help/online-banking/">Help</a> 
                <a href="#" title="Search"><img src="./search.png" width="20" height="20"></a>
                <a href="sc.com" id="right" title="Standard Chartered"><img src="./sc.webp"  height="40" width="110"></a>
                <a class="box" id="right" title="Login">&#128274;LOGIN</a>
            
            </nav>
        </header>
        <main>
            <div class="bg">
                <p id="heading">Welcome to Standard Chartered</p> 
                <div>
                    <div class="card">
                        <img src="./Digital.webp" alt="combating" style="width:100%">
                        <div class="container">
                            <h4><b>Combating the illegal wildlife trade</b></h4>
                            <p>See how wee</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./bob.webp" alt="invest" style="width:100%">
                        <div class="container">
                            <h4><b>Invest like you never left</b></h4>
                            <p>See how wee</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./bob.webp" alt="invest" style="width:100%">
                        <div class="container">
                            <h4><b>Invest like you never left</b></h4>
                            <p>See how wee</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./bob.webp" alt="invest" style="width:100%">
                        <div class="container">
                            <h4><b>Invest like you never left</b></h4>
                            <p>See how wee</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./bob.webp" alt="invest" style="width:100%">
                        <div class="container">
                            <h4><b>Invest like you never left</b></h4>
                            <p>See how wee</p>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        
    </body>
</html>

